<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SignInView" customClass="SignInVC" customModule="Pickup_Basketball_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-wH-CQT">
                                <rect key="frame" x="55" y="185" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kBH-oe-d7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-vR-sPI">
                                <rect key="frame" x="55" y="245" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UW7-b4-e56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-r6-IzS">
                                <rect key="frame" x="133.5" y="385" width="147" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="1k1-Ew-Wpa"/>
                                    <constraint firstAttribute="height" constant="48" id="b3V-df-S01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Gym Sign In/Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gymSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVf-Bk-sVu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Runs Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-Vb-GCO">
                                <rect key="frame" x="55" y="74" width="304" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="fxE-xn-fnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-gb-Eja">
                                <rect key="frame" x="133.5" y="310" width="147" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="CMW-Ha-uKL"/>
                                    <constraint firstAttribute="height" constant="48" id="jHi-TQ-Npv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Player Sign In/Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playerSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmY-Le-9ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3V-wH-CQT" secondAttribute="trailing" constant="55" id="0eA-ce-Prc"/>
                            <constraint firstItem="nsI-vR-sPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0no-UZ-Mjp"/>
                            <constraint firstItem="KoJ-Vb-GCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3qy-4Z-8N4"/>
                            <constraint firstItem="O3V-wH-CQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="5Ma-q0-svH"/>
                            <constraint firstItem="KoJ-Vb-GCO" firstAttribute="centerX" secondItem="O3V-wH-CQT" secondAttribute="centerX" id="66I-AJ-qcY"/>
                            <constraint firstItem="3fs-gb-Eja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7d-rv-pxP"/>
                            <constraint firstItem="nsI-vR-sPI" firstAttribute="top" secondItem="O3V-wH-CQT" secondAttribute="bottom" constant="26" id="LbT-jc-hpo"/>
                            <constraint firstItem="KoJ-Vb-GCO" firstAttribute="centerX" secondItem="3fs-gb-Eja" secondAttribute="centerX" id="LfB-Ty-vDO"/>
                            <constraint firstItem="O3V-wH-CQT" firstAttribute="top" secondItem="KoJ-Vb-GCO" secondAttribute="bottom" constant="34" id="N1e-BT-zIH"/>
                            <constraint firstItem="3fs-gb-Eja" firstAttribute="top" secondItem="nsI-vR-sPI" secondAttribute="bottom" constant="31" id="QYl-gk-hel"/>
                            <constraint firstItem="KoJ-Vb-GCO" firstAttribute="leading" secondItem="O3V-wH-CQT" secondAttribute="leading" id="b62-6a-EZN"/>
                            <constraint firstItem="nsI-vR-sPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="f01-Ua-yja"/>
                            <constraint firstItem="Lhp-r6-IzS" firstAttribute="top" secondItem="3fs-gb-Eja" secondAttribute="bottom" constant="27" id="fsX-aJ-f6n"/>
                            <constraint firstItem="O3V-wH-CQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwP-9P-Ihh"/>
                            <constraint firstItem="Lhp-r6-IzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTE-Td-HmC"/>
                            <constraint firstItem="nsI-vR-sPI" firstAttribute="top" secondItem="O3V-wH-CQT" secondAttribute="bottom" constant="26" id="uz5-3U-0sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsI-vR-sPI" secondAttribute="trailing" constant="55" id="zBV-ci-nsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="O3V-wH-CQT" id="rH7-Wc-LDS"/>
                        <outlet property="PasswordTextField" destination="nsI-vR-sPI" id="zaQ-Kf-7ru"/>
                        <outlet property="gymSignInBtn" destination="Lhp-r6-IzS" id="l4Y-9v-TNk"/>
                        <outlet property="playerSignInBtn" destination="3fs-gb-Eja" id="6Gq-KU-hOd"/>
                        <segue destination="6fj-VG-58H" kind="show" identifier="SignInViewtoPlayerView" id="0pq-vH-y6a"/>
                        <segue destination="xys-QL-Tvq" kind="show" identifier="SignInViewtoGymView" id="eug-70-fEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--GymView-->
        <scene sceneID="k1o-D4-CTL">
            <objects>
                <viewController id="xys-QL-Tvq" userLabel="GymView" customClass="GymVC" customModule="Pickup_Basketball_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etO-Ec-l8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-kE-SxQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gym Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-Wr-13b">
                                        <rect key="frame" x="138" y="14" width="139" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yDZ-yq-2af"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-3y-6SG">
                                <rect key="frame" x="108" y="379" width="198" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Open Queue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kqJ-kE-SxQ" firstAttribute="leading" secondItem="dcn-82-GuY" secondAttribute="leading" id="JCJ-Np-xNz"/>
                            <constraint firstItem="kqJ-kE-SxQ" firstAttribute="top" secondItem="dcn-82-GuY" secondAttribute="top" id="j4c-be-GZA"/>
                            <constraint firstItem="kqJ-kE-SxQ" firstAttribute="centerX" secondItem="etO-Ec-l8h" secondAttribute="centerX" id="luE-NE-qBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcn-82-GuY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWH-wu-O1d"/>
                    <connections>
                        <outlet property="openQueueBtn" destination="UyN-3y-6SG" id="JK2-AK-CaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbk-Ag-QrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="915.40178571428567"/>
        </scene>
        <!--PlayerView-->
        <scene sceneID="rkP-X2-sKd">
            <objects>
                <viewController id="6fj-VG-58H" userLabel="PlayerView" customClass="PlayerVC" customModule="Pickup_Basketball_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiD-n4-xo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-6f-fjd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-2m-wXf">
                                        <rect key="frame" x="138" y="14" width="139" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bep-RK-TdY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-T2-hMt">
                                <rect key="frame" x="0.0" y="78" width="414" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-Ab-m75">
                                <rect key="frame" x="133" y="741" width="148" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get On Queue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m0R-6f-fjd" firstAttribute="top" secondItem="8SB-wU-kE1" secondAttribute="top" id="8Jx-e4-cEM"/>
                            <constraint firstItem="m0R-6f-fjd" firstAttribute="leading" secondItem="8SB-wU-kE1" secondAttribute="leading" id="VZO-ao-cEw"/>
                            <constraint firstItem="m0R-6f-fjd" firstAttribute="trailing" secondItem="8SB-wU-kE1" secondAttribute="trailing" id="qZy-vC-nzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SB-wU-kE1"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIt-nU-kNB"/>
                    <connections>
                        <outlet property="getOnQueueBtn" destination="QSl-Ab-m75" id="VIO-OI-vH1"/>
                        <outlet property="playerQueue" destination="1tG-T2-hMt" id="osb-uD-zt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opX-oa-9Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="900.66964285714278"/>
        </scene>
    </scenes>
</document>
